[t20]
FileName1=t20.html
URL1=https://www.wjx.cn/wjx/activitystat/viewurl.aspx?activity=40211802
Total=5
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_20.xml
FileName2=t20_wjxUI.css
URL2=https://www.wjx.cn/wjxUI/src/wjxUI.css
FileName3=t20_layer.html
URL3=https://www.wjx.cn/layer/layer.js?v=6
FileName4=t20_icon.png
URL4=https://www.wjx.cn/layer/theme/default/icon.png
FileName5=t20_hm.gif
URL5=https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=24-bit&ds=1536x864&vl=722&ep=16680%2C16680&et=3&ja=0&ln=zh-cn&lo=0&rnd=169499424&si=21be24c80829bd7a683b2c536fcf520b&su=https%3A%2F%2Fwww.wjx.cn%2FLogin.aspx&v=1.2.51&lv=1&sn=7269
[ProtocolInfo]
ProtocolId=QTWeb
