[t23]
FileName1=t23.html
URL1=https://www.wjx.cn/Login.aspx
Total=3
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_client_model_v5_variation_0.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName3=t23_client_model_v5_ext_variation_0.html
URL3=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
