[t28]
FileName1=t28.json
URL1=https://www.googleapis.com/oauth2/v4/token
Total=3
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=t28_RequestBody.txt
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
FileName2=t28___utm.gif
URL2=https://www.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=1&utmn=1529123026&utmhn=fngmhnnpilhplaeedifhccceomclgfbg&utmcs=UTF-8&utmsr=1536x864&utmsc=24-bit&utmul=zh-cn&utmje=0&utmfl=-&utmhid=582744442&utmr=-&utmp=%2F_generated_background_page.html&utmht=1560330313025&utmac=UA-33054271-5&utmcc=__utma%3D168020214.2045260896.1542347209.1560330185.1560330313.1324%3B%2B__utmz%3D168020214.1542347209.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAEAAAAAAAAAAAAAAAAAAE~
FileName3=t28___utm.gif
URL3=https://www.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=8&utmn=1813179904&utmhn=chphlpgkkbolifaimnlloiipkdnihall&utmcs=UTF-8&utmsr=1536x864&utmsc=24-bit&utmul=zh-cn&utmje=0&utmfl=-&utmhid=292195575&utmr=-&utmp=%2F_generated_background_page.html&utmht=1560330313010&utmac=UA-38573374-2&utmcc=__utma%3D140524640.1375607711.1542347206.1560326740.1560329198.863%3B%2B__utmz%3D140524640.1542347206.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~
[ProtocolInfo]
ProtocolId=QTWeb
