﻿
.iconfont{
    vertical-align:middle;
}
#ss-header {
    position: relative;
    z-index: 102;
    width: 100%;
    height: 42px;
    background: #313131;
    box-shadow: 0px 1px 0px 0px rgba(191,191,191,1);
}
#divMenu {
    width: 1136px;
    visibility: hidden;
    margin: 0 auto;
    font-size:13px;
}
.preTit {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 12px;
    color: #fd8c8c;
}
#divMenu a:hover {
    color: #FF0;
}
#topnav {
    padding:10px 0 40px;
    width: 230px;
    background: #fff;
    box-shadow: 0px 0px 4px 0px #dfdfdf;
    float: left;
    margin-right: 8px;
    overflow:auto;
}
#prev_box {
    visibility: hidden;
    position: absolute;
    width: 700px;
    left: 238px;
    z-index: 9999;
    top: 0;
    background: #D2D2D2;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 0px #D9D9D9;
    overflow: hidden \9;
    border: 1px solid #D9D9D9 \9;
    *display: none !important;
}
#prev_box td, #prev_box th {
    white-space: nowrap;
}
#prev_box .div_preview {
    padding: 0 20px 0 30px;
}
    #prev_box .div_question {
        border-bottom: 0;
        background: #FAFAFA !important;
        border-radius: 2px;
        padding: 20px 0 14px;
    }

.triangle {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 8px solid #FAFAFA;
    position: absolute;
    top: 16px;
    left: -8px;
    *display: none;
}

.triangle:after {
    content: '';
    position: absolute;
    top:-6px;
    left: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 8px solid #C4C9CD;
    position: absolute;
    z-index: -1;
    filter: blur(2px);
}
  
.overflowBarStyle::-webkit-scrollbar {
    width: 6px;
    height: 10px;
}

.overflowBarStyle::-webkit-scrollbar-button {
    background-color: none;
}

.overflowBarStyle::-webkit-scrollbar-track-piece {
    background: #fff;
}

.overflowBarStyle::-webkit-scrollbar-thumb {
    background:#efefef;
    border-radius: 4px;
}

.overflowBarStyle::-webkit-scrollbar-thumb:hover {
    background:#cccccc;
    border-radius: 3px;
}
.sidebarbox {
    width: 180px;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
    position: absolute;
    background: #f3f4f5;
    padding: 6px;
    left: 175px;
    top: 130px;
    z-index: 128;
}

.sidebarbox em {
    display: block;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 45px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #D2D2D2 transparent;
    font-size: 0;
    line-height: 0;
}

.sidebarbox span {
    display: block;
    border-width: 10px;
    position: absolute;
    top: -18px;
    left: 45px;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #f3f4f5 transparent;
    font-size: 0;
    line-height: 0;
}

.sidebarlistb li {
    float: left;
    padding: 0;
    border: 0;
    background: none;
    margin: 3px 5px;
}

    .sidebarlistb li a {
        float: left;
        line-height: 23px;
        height: 23px;
        text-align: center;
        background: #fff;
        font-size: 14px;
        border-radius: 2px;
        padding: 3px;
        color: #333;
        border: 1px solid #adadad;
        width: 71px;
        text-decoration: none;
    }

    .sidebarlistb li a:hover {
        background: #0095FF;
        color: #fff;
        border: 1px solid #0095FF;
    }

    .sidebarlistb li a.badd, .sidebarlistb li a.badd:visited {
        color: #ff6600;
    }

    .sidebarlistb li a.badd:hover {
        color: #fff;
    }

    .sidebarlistb li.info a {
        background: #dff4ff;
        color: #529214;
        border: 1px solid #529214;
    }

    .sidebarlistb li.info a:hover {
        color: #fff;
        background: #0095da;
    }
.div_title_attr_question {
    position: relative;
    background: #FAFAFA;
    margin: 26px 0 0 0;
    border: 0;
    padding: 0 0 20px;
    font-size: 14px;
    border-top: 1px solid #dfe4e6;
}
.div_title_attr_question_triangle {
    position: absolute;
    top: -12px;
    left: 94px;
    width: 24px;
    height: 12px;
    background-image: url("/images/design/icoall.png?v=2");
    background-position: 0px -60px;
}
.div_preview {
    /*margin-bottom: 10px;*/
    padding: 0 60px;
}
.div_table_par {
    /*border-bottom:1px solid #EFEFEF;*/
}
.div_question {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    width: 100%;
    margin: 0;
    outline: none;
    /*padding: 8px;
    padding-left:12px;*/
    padding: 30px 0 0;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.div_question_onclick {
    /*border: 1px solid #f5f8f9;*/
}

.div_question_mouseover {
    /*border:1px solid  #fdb553;*/
    background: #FAFAFA
}
.div_question_mouseover  {
cursor:move;
}
.div_question_mouseovermerge
{
    cursor:default;
}
.div_question_move
{
    background: #FAFAFA;
}
/***********************题型样式***************/

.tabQTypet {
    background: #fff;
    width: 218px;
    *width:204px;
    width:204px \9;
    padding-left:6px;
}
.tabQTypet>li .navlist {
    display: none;
}
.tabQTypet > li.open .navlist {
    display: block;
}
.navlist {
    padding: 8px 0;
    overflow: hidden;
}
.navlist li {
    float: left;
    width:50%;
}
    .navlist li a {
        display: block;
        height: 26px;
        line-height: 26px;
        background: #fff;
        border-radius: 13px;
        font-size: 13px;
        cursor: pointer;
        color: #666;
        text-align: left;
    }
    .navlist li a span{
        vertical-align:middle
    }
    .navlist li a:hover {
        background: #0095FF;
        color: #fff;
    }
    .navlist li a:hover .iconfont{
        color:#fff;
    }
    .navlist li a .iconfont {
        font-size: 18px;
        color: #0095FF;
        margin: 0 4px 0 6px;
    }
    .tabQTypet ul li a span {
        vertical-align: middle;
    }
.spanQTxt
{
    display:inline-block; line-height:16px; height:16px;
}
.bordBottomCssN
{ margin-bottom:1px;
}
.tabQTypet a{text-decoration: none;}
.downMenu ul LI A:hover 
{
	background-image: url(//image.wjx.com/images/wjx/index/rightTineliang.gif);
	background-repeat: no-repeat;background-position : 4% 38%;
}
.downMenu ul li span{ text-align:left; font-weight:bold;}
.downMenu ul li a{padding-top:5px;line-height:20px; width:84px;}
.downMenu ul LI A:hover {padding-top:5px;line-height:20px;width:84px;}

.fLine{clear: both; color:#ffffff;
background:#ffffff;
height:4px;
padding:0;
margin-bottom:0;
margin-top:0;
border:0;}
/*题目里面的操作按钮引用的样式*/
.stuff {
    font-size:12px;
    FLOAT: left;
    height:23px; 
    line-height: 23px;
    margin: 6px 0 11px;
}
.stuff li {
    float: left;
    vertical-align: middle;
    border: 1px solid #B1B1B1;
    text-align: center;
    margin: 0px 3px;
    border-radius: 2px;
    background:#fff;
}
.div_title_attr_question .ke-textarea-table {
    border-bottom: none;
    border-top:none;
}
.stuff li:hover {
    border: 1px solid #1EA0FA;
}
.stuff .li_del:hover {
    border: 1px solid #FF6060;
}
.stuff .li_del:hover a {
    color:#FF6060;
}
.li_copy:hover .design-copy {
    background-position: -135px -43px;
}
.li_del:hover .design-delete {
    background-position: -193px -43px;
}
.li_up:hover .design-up {
    background-position: -252px -43px;
}
.li_down:hover .design-down {
    background-position: -313px -43px;
}
.li_first:hover .design-first {
    background-position: -373px -43px;
}
.li_last:hover .design-last {
    background-position: -432px -43px;
}
.sutff .editfinish {
    border: 1px solid #ff6600 !important;
}
input.save:hover {
    background: #0987db !important;
}
.stuff li A span
{
    vertical-align:middle;display:inline-block;
}
.stuff li A, .stuff li A:visited {
    vertical-align: bottom;
    DISPLAY: inline-block;
    margin: 0;
    cursor: pointer;
    COLOR: #808080;
    text-decoration: none;
    padding-right: 6px;
    padding-left: 6px;
}

.stuff li A:hover {
    color:#1ea0fa;
}
/********量表样式*********/
 .likertImageTypeList li {
cursor:pointer; margin-right:4px; float:left;line-height:24px;
}
/**********************选择题选项样式****************************/
.choiceimg
{
    cursor:pointer;margin:0 3px 2px; vertical-align:bottom;
}
.choicetxt
{
    height:24px; 
    padding:2px 6px; 
    font-size:14px; 
    border:solid 1px #cdcdcd;
}
.matrixhead {
    height: 32px;
    line-height: 32px;
    background-color: #e8e8e8;
}
.tableoption
{
    position: relative;
    width: 100%;
    *width: 98%;
    padding:0px;
    background:none;
}
.tableoption tr
{
    height:26px;
    text-align: left;
}
.tableoption td
{
    border:0px;
    padding:7px 0 0;
}
    .tableoption tr:first-child td {
        padding: 3px 5px;
        color: #333333;
        height: 26px;
        background-color: #e8e8e8;
    }
.div_title_attr_question .ke-container {
    width: 100% !important;
    border: 1px solid #CDCDCD !important;
}
.tableoption input, .tableoption span, .tableoption a {
    vertical-align: middle;
}
.tableoption input {
    margin: 0;
}
textarea {
    font-family: "微软雅黑","Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size:14px;
}
.div_table_radio_question{
    padding-top:0px;
    border-bottom:none;
}
.div_table_clear_bottom {
    margin-bottom:0px;
}
.div_table_radio_question li {
    line-height:30px;
}
.notchoice {
    line-height:20px !important;
}
 /*******************旧图标样式*****************************/
 .design-icon-old {
     background-image:url("//image.wjx.com/images/Design/icons-old.png");
     background-repeat:no-repeat;
     display: inline-block;
     overflow:hidden;
     vertical-align:middle;
     height:16px;width:17px; 
     margin:0 3px 0 0;
 }

 .design-radio-pingce {
     background-position: 0px 0px;
 }
 .tabQTypet li a:hover .design-radio-pingce {
     background-position: -24px  0;
 }


 .design-nps-pingce {
     background-position: 0  -24px;
 }
 .tabQTypet li a:hover .design-nps-pingce {
     background-position: -24px -24px;
 }

 .design-likert-pingce {
     background-position: 0 -48px;
 }
 .tabQTypet li a:hover .design-likert-pingce {
     background-position: -24px -48px;
 }

 .design-matrix-pingce {
     background-position:0 -72px;
 }
 .tabQTypet li a:hover .design-matrix-pingce {
     background-position: -24px -72px;
 }

 .design-check-pingce {
     background-position:0 -96px;
 }
 .tabQTypet li a:hover .design-check-pingce {
     background-position: -24px -96px;
 }

/*******************图标样式*****************************/
.design-icon {
background-image:url("/images/design/icoall.png?v=2");
background-repeat:no-repeat;
display: inline-block;
overflow:hidden;
vertical-align:middle;
height:16px;width:17px; 
margin:1px 3px 0 0;
}
.design-qtype {
    height: 20px;
    width: 23px;
    margin:0 3px 0 5px;
}
.design-radio {
background-position:-356px -66px;
}
.tabQTypet li a:hover .design-radio {
    background-position: -386px -66px;
}
.design-check
{
    background-position:-357px -99px;
}
.tabQTypet li a:hover .design-check {
    background-position: -387px -99px;
}
.design-text {
background-position:-355px -132px;
}
.tabQTypet li a:hover .design-text,.tabQTypet li a.hover .design-text {
    background-position: -388px -132px;
}
.design-juzhen {
background-position:-355px -166px;
}
.tabQTypet li a:hover .design-juzhen,.tabQTypet li a.hover .design-juzhen {
    background-position: -389px -166px ;
}
.design-upload {
    background-position: -356px -202px;
}
.tabQTypet li a:hover .design-upload {
    background-position: -388px -202px;
}
.design-likert{
    background-position:-354px -234px;
}
.tabQTypet li a:hover .design-likert,.tabQTypet li a.hover .design-likert {
    background-position: -388px -234px;
}
.design-exam{
    background-position:-355px -269px;
}
.tabQTypet li a:hover .design-exam,.tabQTypet li a.hover .design-exam {
    background-position: -388px -269px;
}
.design-toupiao{
    background-position:-356px -309px;
}
.tabQTypet li a:hover .design-toupiao,.tabQTypet li a.hover .design-toupiao {
    background-position: -386px -309px;
}
.design-page {
    background-position: -356px -346px;
}
.tabQTypet li a:hover .design-page,.tabQTypet li a.hover .design-page {
    background-position: -388px -346px;
}
.design-cut{
    background-position:-356px -381px;
}
.tabQTypet li a:hover .design-cut {
    background-position: -389px -381px;
}
.design-sort {
    background-position:-356px -487px;
}
.tabQTypet li a:hover .design-sort {
    background-position: -390px -487px;
}
.design-high {
    background-position:-356px -415px;
}
.tabQTypet li a:hover .design-high,.tabQTypet li a.hover .design-high {
    background-position: -387px -415px;
}
.design-info{
    background-position:-356px -448px;
}
.tabQTypet li a:hover .design-info,.tabQTypet li a.hover .design-info {
    background-position: -389px -448px;
}
.design-Dropradio{
    background-position: -415px -187px;
}
.tabQTypet li a:hover .design-Dropradio{
    background-position: -438px -187px;
}
.design-Multileveldown{
    background-position: -415px -212px;
}
.tabQTypet li a:hover .design-Multileveldown{
    background-position: -438px -212px;
}

.design-add
{
    background-position:-49px -113px;width:20px;height:20px;
}
.design-add:hover {
    background-position:-143px -113px;
}
.design-minus
{
    background-position:-72px -113px;width:20px;height:20px;
}
.design-minus:hover {
    background-position: -165px -113px;
}
.design-cdown
{
    background-position:-96px -113px;width:20px;height:20px;
}
.design-cdown:hover {
     background-position: -188px -113px;
}
.design-cup
{
    background-position:-120px -113px;width:20px;height:20px;
}
.design-cup:hover {
    background-position: -212px -113px;
}
.design-ctext {
    background-position: -130px -220px;
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.design-img
{
     background-position:-52px -221px;height:18px;width:20px;
}
    .design-img:hover, .design-imgedit {
        background-position: -52px -261px;
        height: 18px;
        width: 20px;
    }
.design-desc {
    background-position: -91px -220px;
    height: 20px;
    width: 18px;
}
    .design-desc:hover, .design-descedit {
        background-position: -91px -260px;
        height: 20px;
        width: 18px;
    }
.design-date
{
    background-position:-20px -119px;height:16px;width:16px;
}
.design-singleadd {
    background-position: 0 -320px;
    width: 14px;
    height: 14px;
    margin: 0 5px 1px 0;
}

.design-edit
{
    background-position:-105px -77px;
}
.design-copy
{
    background-position:-109px -43px;
}
.design-first
{
    background-position:-347px -43px;
}
.design-last
{
    background-position:-406px -43px;
}
.design-down
{
    background-position:-287px -43px;
}
.design-up
{
    background-position:-226px -43px;
}
.design-qmark {
    background-position:-55px -76px;width:16px;margin:0 0 2px 3px;
    cursor:pointer;
}
.design-judgment{
    background-position: -415px -66px;
}
.tabQTypet li a:hover .design-judgment {
    background-position: -438px -66px;
}
.design-multxt{
    background-position: -415px -89px;
}
.tabQTypet li a:hover .design-multxt {
    background-position: -438px -89px;
}
.design-sanswer{
    background-position: -415px -112px;
}
.tabQTypet li a:hover .design-sanswer {
    background-position: -438px -112px;
}
.design-nname{
    background-position: -415px -137px;
}
.tabQTypet li a:hover .design-nname{
    background-position: -438px -137px;
}
.design-basicinfo{
    background-position: -415px -162px;
}
.tabQTypet li a:hover .design-basicinfo{
    background-position: -438px -162px;
}

a.batchadd,a.batchadd:visited
{
    color:#4aa103;
    text-decoration:none;
}
a.batchadd:hover
{
    color:#ff9900;
}
.checkbox {
    cursor: pointer;
    width: 18px;
    height: 18px;
    vertical-align:middle;
}
.design-preview {
    background-position: -42px -2px;
    width: 25px;
    height: 21px;
    margin-right: 8px;
}

.design-delete {
    background-position: -167px -43px;
}
.design-badd {
    background-position: 0 -338px;
    height: 14px;
    width: 14px;
    margin: 0 5px 1px 0;
}
.design-finish {
    background-position: -49px -43px;
}

 .off2:hover{
     background-position:0 -28px;
 }
.off3:hover {
    background-position: 0 -28px;
}
.off4:hover {
    background-position: 0 -27px;
}
.design-off6 {
    cursor: pointer;
    margin-right: 4px;
    float: left;
    line-height: 26px;
    background: url(/images/wjx/JoinQuestionnaire/Rate/wjxlb.png) no-repeat;
    width: 28px;
    height: 26px;
    text-decoration: none;
}
.design-on6, .design-off6:hover {
    background-position: 0 -29px;
}
.design-offr {
    background-position: -356px -66px;
    height: 20px;
    width: 22px;
    margin-top:4px;
}

.div_title_attr_question select {
    height:26px; 
    line-height:26px;
    padding:0px 6px;
    border: solid 1px #a9a9a9;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("/images/arrow.png") no-repeat scroll right center #ffffff;
    padding-right: 14px;vertical-align: middle; 
    padding-right:0px\0;background:#ffffff\0;
    outline:none;
}

#m-rightbar {
    z-index: 99;
    width: 40px;
    height: 160px;
    right: -40px;
    top: 250px;
    position: absolute;
    box-shadow: 0px 1px 3px 0px rgba(138,138,138,0.5);
}
.m-menu {
	width:40px;
	height:160px;
}
.m-menu li a {
    width: 40px;
    height: 39px;
    display: block;
    outline: 0;
    text-align: center;
    line-height: 39px;
    color: #8c8c8c;
    border-bottom: 1px solid #e8e8e8;
}
    .m-menu li:last-child a {
        height: 40px;
        line-height: 40px;
        border-bottom: 0;
    }


    .m-menu li a i {
        font-size: 20px;
        margin-right: 0;
    }
.m-menu li a:hover {
    color: #595959;
    border-bottom: 1px solid #f5f5f5;
}
.m-top, .m-help, .m-comment, .m-bottom {
    width: 40px;
    height: 40px;
    background: #fff;
}
.m-top a:hover, .m-help a:hover, .m-comment a:hover, .m-bottom a:hover {
    background: #f5f5f5;
}

.m-comment,.m-comment a:hover{
	background-position:0 -78px;
}
.m-bottom,.m-bottom a:hover{
	background-position:0 -117px;
	}
#status_tip 
{
 height:50px; 
 background:#f04810;
 margin:10px 0;
 right:0px;
 position:absolute;
 display:none;
 padding:5px; 
 color:white;
 font-size:14px;
 font-weight:bold;
 z-index:3000;
}   
#status_tip a{ color:#FFFF00;}
#status_tip a:hover{color:#FDEADA;}

body {
    min-width: inherit;
}

.identity-box {
    width: 824px;
    margin: 20px auto;
    border: solid 1px #CDCDCD;
    font-size: 14px;
    border-radius: 6px;
    overflow: hidden;
}
.identity-box .head {
    padding: 0 20px;
    height: 36px;
    line-height: 36px;
    background-color: #E8E8E8;
    border-radius: 6px 6px 0px 0px;
}
.identity-box .up-btn{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	color: #999999;
}
.identity-box .up-btn .icon{
	width: 13px;
	height: 9px;
	display: inline-block;
	background: url("/images/stu/icon.png") no-repeat 0 0;
}
.identity-box .up-btn .icon-up{
	background-position: 0 -10px;
}
.identity-box .cont{
	height: 118px;
	overflow: hidden;
	display: none;
}
.identity-box .cont ul{
	margin-left: 130px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.identity-box .cont ul li{
	float: left;	
	width: 130px;
	margin-right: 10px;
	text-align: center;
}
.identity-box .cont ul li:last-child{
	margin-right: 0;
}
.identity-box .cont ul li span{
	cursor: pointer;
	display: inline-block;
	width: 100%	;
	text-align: center;
	height: 34px;
	*height: 32px;
	line-height: 34px;
	*line-height: 30px;
	border-radius: 6px;
	border: solid 1px #1ea0fa;
	color: #1ea0fa;
	background: #fff
}
.identity-box .cont ul li.cur span{
	color: #fff;
	background:#1ea0fa;
}
.identity-box .cont ul li.cur i{
	width: 14px;
	height: 10px;
	display: inline-block;
	background: url("/images/stu/icon.png") no-repeat 0 -20px;
	margin-right: 4px;
}
.identity-box .cont ul li:last-child{
	margin-right: 0;	
}
.identity-box .tit-res{
	text-align: center;
	line-height: 34px;
	background-color: #f9fcfe;
}
.identity-box .tit-res p{
	display: none;
	color: #808080;
}
.identity-box .tit-res p span{
	cursor: pointer;
	text-decoration: underline;
	color: #1ea0fa;
	margin-left: 14px;
}
.identity-box .tit-res p .exam{
	color: #808080;
}
.identity-box .tit-res p span:hover{
	color: #0987db;
}
.identity-box .tit-res p .exam:hover{
	color: #1ea0fa;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1;
}
.pull-right {
    float:right;
}
.pull-left {
    float: left;
}
.stu-wrap {
    display: none;
    width: 560px;
    height: 463px;
    background-color: #eff2fa;
    overflow: hidden;
    text-align: center;
}
.stu-wrap img{
	display: inline-block;
	margin-top: 30px;
	width: 513px;
}
.stu-wrap .text-tit{
	padding: 0 24px;
	margin-top: 8px;
}
.stu-wrap .text-tit>div{
	width: 256px;
	text-align: center;
}
.handle-style-wrap {
    width: 825px;
    height: 463px;
}

    .handle-style-wrap img {
        width: 777px;
        height: 379px;
    }

.edit-submit-handle li {
    width: 140px !important;
}

.div_title_attr_question .ke-container {
    background-color: #Fff;
    margin-top: 15px;
}
.div_title_attr_question .ke-toolbar-outer {
    background-color: #F0F0EE;
    border-bottom: 1px solid #ccc;
}
/* 新版界面优化新增样式 Start */
input.submitbutton {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border: 0;
    cursor: pointer;
    background-color: #ffab1a;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    padding: 0 15px;
    overflow: visible;
}
input, button {
    vertical-align: middle;
}
.container {
    padding: 0 36px;
}
.choise_bg {
    position: absolute;
    top: 9px;
    left: 0;
    right: 0;
    height: 33px;
    z-index: 0;
}
.h-setting {
    padding: 0 !important;
    margin: 15px 36px 0 !important;
    text-align: left;
    height: 40px;
    line-height: 40px;
    background-color: #F4F4F4;
    border: 1px dashed #DBDBDB;
}
.h-setting > span {
    position: relative;
    display: inline-block;
    *display: inline;
    margin: 0 10px;
}
.copy-tit {
    display:inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/images/design/icoall.png?v=2");
    background-position: -185px -219px;
    vertical-align:middle;
}
.toolTipLayerMenu {
    display: none;
    position: absolute;
    z-index: 10000;
    right: -55px;
    width: 116px;
    line-height: 22px;
    font-size: 12px;
    color: #888888;
    background-color: #fff;
    border: 1px solid #1ea0fa \9;
    text-align: left;
    margin-top: 10px;
    padding: 6px 10px;
    box-shadow: 0px 0px 6px 0px #999;
    -webkit-box-shadow: 0px 0px 6px 0px #999;
    -moz-box-shadow: 0px 0px 6px 0px #999;
}
.toolTipLayerMenu::before {
    display: block;
    content: "";
    position: absolute;
    top: -5px;
    left: 20px;
    display: inline-block;
    width: 0;
    height: 0;
    color: #fff;
    margin-left: -2px;
    vertical-align: middle;
    border-bottom: 6px dashed;
    border-bottom: 5px solid \9;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.tipcenter::before {
     left: 50%;
     margin-left: -5px;
}
.tiptop::before {
     top:34px;
     border-bottom: none;
    border-top: 6px dashed;
}
.link-set {
    color: #1ea0fa !important;
    text-decoration:underline !important;
}
.link-set:hover {
    color: #0095da !important;
    text-decoration:underline;
}
.explain-icon {
    display:inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/images/design/icoall.png?v=2");
    background-position: -185px -259px;
}
a.link-new {
    color: #666666;
    text-decoration:underline;
}
a.link-new:hover {
    color: #1ea0fa;
}
/* 新版界面优化新增样式 End */

.file {
    height: 44px;
    background: #fff;
    text-align: left;
    line-height: 44px;
    overflow: hidden;
    position: relative;
    border: 1px dashed #CCCCCC;
    color: #808080;
    font-size: 15px;
}
.uppic {
    width: 18px;
    height: 18px;
    margin: -4px 8px 0 22px;
    vertical-align: middle;
}
.increase-btn {
    position: relative;
    right: 11px;
    width: 50%;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #DCDEE0;
    text-align: center;
    margin: 10px auto 0;
}
.increase-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url("/images/newimg/setByCon/add-blue.png");
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
    margin: 8px 0 8px 8px;
}
.increase-btn > span {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
}
.disable-style {
    color: #A9A9A9;
}
.disable-style .increase-icon  {
    background-image: url("/images/newimg/setByCon/dis-add.png");
}

.task-quickcreate {
    position: absolute;
    top: 0;
    left:0;
    z-index: 2;
    display: none;
    width: 192px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 8px rgba(102, 102, 102, 0.3);
    box-shadow: 0 0 8px rgba(102, 102, 102, 0.3);
    border: 1px solid #ccc \9;
}

@media \0screen\,screen\9 {
    .task-quickcreate .caret-shadow {
        position: absolute;
        top: -6px;
        left: 52px;
        width: 14px;
        height: 7px;
        background: url("/images/newimg/dim-set/triangle.png") no-repeat center;
    }

    .task-quickcreate .caret-shadow {
        left: 150px;
    }
}

.task-quickcreate .caret-shadow:before,
.task-quickcreate .caret-shadow:after {
    left: 60px;
}

.task-quickcreate .caret-shadow:before,
.task-quickcreate .caret-shadow:after {
    left: 160px;
}

.task-quickcreate .caret-shadow:before {
    box-shadow: 1px 1px 2px rgba(102, 102, 102, 0.1);
}

.task-quickcreate-body {
    padding: 10px;
}

.task-quickcreate-body .form-control {
    font-size:14px;
    outline:none;
    resize:none;
    width: 146px;
    *width: 150px;
    height: 12px;
    *height: 56px;
    color: #333;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f2f4f5;
}

.task-quickcreate-body .form-control::-webkit-input-placeholder,
.task-quickcreate-body .form-control:-moz-placeholder,
.task-quickcreate-body .form-control::-moz-placeholder,
.task-quickcreate-body .form-control::-ms-input-placeholder {
    color: #bfbfbf;
}

.task-quickcreate-footer .button {
    font-size:16px;
    cursor:pointer;
    color:#1ea0fa;
    display: inline-block;
    width: 50%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #e8eaeb;
}

.task-quickcreate-footer button:hover {
    color: #0987db;
    background-color: #f2f4f5;
}

.task-quickcreate-footer .btn-success {
    border-bottom-left-radius: 4px;
}

.task-quickcreate-footer .btn-cancel {
    border-bottom-right-radius: 4px;
}
.caret-shadow:before, .caret-shadow:after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    top: -4px;
    left: 57px;
    margin-left: -7px;
    overflow: hidden;
    pointer-events: none;
    -webkit-transform: rotate(-135deg);
    -mz-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.caret-shadow:after {
    bottom: -7px;
    background: #fff;
}
.task-quickcreate .caret-shadow:before, .task-quickcreate .caret-shadow:after {
    left: 60px;
}
.surveyhead {
    width: 100% !important;
    padding: 10px 0;
    border: none !important;
    border-bottom: 1px solid #E0E0E0 !important;
}
.surveydescription {
    padding: 0 50px;
    border:0
}
.link-normal {
    text-decoration: underline;
    color: #1ea0fa !important;
}
.link-normal:hover {
    color: #0987db !important;
}
.div_title_attr_question .ke-bottom-outer{
    display:none
}
.fullScreen {
    width: 14px;
    height: 14px;
    background: url(/Images/design/full-screen-nor.png);
    cursor:pointer;
}
    .fullScreen:hover {
        background: url(/Images/design/full-screen-pre.png);
    }
.survey{
    *overflow-x:hidden !important;
}
#batchDeleteMenu:hover {
    border: 1px solid #FF6060 !important;
}
#batchDeleteMenu:hover a {
    color: #FF6060;
}
.selScrrol {
    padding-bottom:2px;
    max-height: 335px;
    *max-height: none;
    overflow: auto;
    *height: auto;
}
.newBtn{
    display:inline-block;
    text-align:center;
    cursor:pointer;
    vertical-align:middle
}
    .newBtn span{
        vertical-align:middle;
    }
    .newBtn .iconfont{
        font-weight:400;
        font-size:24px;
        margin-right:3px;
    }
    .overEdit, .preview {
        font-weight: 600;
        font-size: 13px;
        color: #fff !important;
        padding: 0 16px;
        height: 42px;
        line-height: 42px;
        background: #0095FF;
    }
        .overEdit:hover {
            color: #fff !important;
            background: #0086E6;
        }
.preview {
    color: #0095FF !important;
    background: #fff;
}
    .preview:hover {
        background: #F5FBFF
    }
.hideTopic {
    vertical-align: middle;
    font-size: 13px;
    color: #fff;
    height: 42px;
    line-height: 42px;
    display: inline-block;
}
    .hideTopic label{
        vertical-align:middle
    }
    .hideTopic input {
        width: 14px;
        height: 14px;
    }
.grayBtn {
    margin-right: 10px;
    font-weight: 600;
    color: #fff !important;
    padding: 0 12px;
    height: 42px;
    line-height: 42px;
    /*background: #4B505A;*/
    /*box-shadow: 0px 1px 0px 0px rgba(191,191,191,1);*/
    border-radius: 2px;
}
.grayBtn:hover {
    /*background: #808080;*/
}
.grayBtn .iconfont {
    font-weight: 400 !important;
    font-size: 14px;
}
.ksCount {
    vertical-align: middle;
    font-size: 13px;
    color: #fff;
    margin-right:16px;
}
.editContainBox {
    border-radius:2px;
    border: 1px solid rgba(217,217,217,1);
    width: 898px;
    padding-bottom: 5px;
    margin: 0;
    margin-top: 8px;
    overflow: auto;
    background: #ffffff;
    box-shadow: 0px 2px 5px 0px #D9D9D9;
    position: relative;
}
.ss-cont {
    margin: 0 auto;
    text-align: left;
    width: 1138px;
    position: relative;
}
.tabQTypet>li{
    padding:4px 0;
}
.classifyTitle {
    user-select: none;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    font-size: 14px;
    color: #000;
    font-weight: 600;
}
/*.classifyTitle:hover {
    background: #dbdbdb
}*/
    .classifyTitle .iconfont{
        margin:0 4px;
    }
    .classifyTitle span {
        vertical-align: middle
    }
    .classifyTitle .down {
        display: none
    }
.open .classifyTitle .down {
    display: inline;
}
.open .classifyTitle .right {
    display: none;
}
.pladd {
    font-size: 13px;
    margin: 10px;
    width: 198px;
    border-radius: 2px;
    display: inline-block;
    background: #fff;
    color: #666 !important;
    border: 1px solid #dbdbdb;
    height: 28px;
    line-height: 28px;
    text-align:center;
    user-select:none;
}
.pladd:hover {
    border-color: #0095FF;
    background: #0095FF;
    color:#fff !important;
}
.surveyhead h1 {
    font-size: 32px;
    color: #000000;
}
.on1 a{
    color:#1ea0fa;
}
.off1 a{
    color:#666;
}
.off1 a:hover {
    color: #1ea0fa;
}

/*反向计分项*/
#reverseScoring {
    display:none;
    text-align: left;
    font-size: 14px;
    color: #666666;
    user-select:none;
}
.rsRule {
    padding: 20px 26px;
}
.reSel{
    padding:0 26px;
}
#reverseScoring dt {
    font-weight: 600;
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
}

#reverseScoring input[type=checkbox] {
    width: 15px;
    height: 15px;
    vertical-align: top;
}
.selItem{
    display:block;
    padding:4px 0;
}
.selItem:hover {
    background: #f5f5f5;
}
#selItemWrap {
    height: 386px;
    overflow: auto;
}
.selItem span{
    display:inline-block;
    width:474px;
}
.wjxui-btn {
    cursor: pointer;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0 18px;
    background-color: #0095FF;
    color: #fff !important;
    white-space: nowrap;
    text-align: center;
    font-size: 13px;
    border: 1px solid #0095FF;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
}
.wjxui-btn:hover {
    color: #fff !important;
    background: #0086E6;
}
.wjxui-btn-primary {
    background: #fff;
    border: 1px solid #E8E8E8;
    color: #262626 !important;
}
.wjxui-btn-primary:hover {
    background: #fff;
    color: #262626 !important;
    border: 1px solid #8C8C8C;
}
.bottom_control {
    padding: 8px;
    text-align: right;
    border-top: 1px solid #F5F5F5;
}

@media screen and (max-width:1139px) {
    #topnav {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 42px;
    width: 115px;
}
    .navlist li{
        width:100%;
    }
    #divMenu {
        width: 100%;
    }
    .tabQTypet {
        width: 103px;
        padding-left:6px;
    }
    #sur {
        float: right
    }
    #ss-cont{
        width:1023px;
    }
    #prev_box {
        position: fixed;
        left: 123px;
            
    }
    .pladd{
        width:80px;
    }
    #m-rightbar {
        position: fixed
    }
    .navlist {
        padding: 4px 0;
    }
    .tabQTypet > li {
        padding: 3px 0;
    }
}
@media screen and (min-width:1140px) and (max-width:1440px) {
    .navlist {
        padding: 4px 0;
    }
    .tabQTypet > li {
        padding: 3px 0;
    }
    #m-rightbar {
        position: fixed
    }
    #divMenu {
        width: 100%;
    }

    #topnav {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 42px;
    }

    #sur {
        float: right
    }

    #prev_box {
        position: fixed;
        left: 238px
    }
}
@media screen and (min-width:1441px) {
    #divMenu {
        width: 1136px;
    }
}
