.inside-wrapper .inside-main .inside-box .box-items .article
{
    font-size:14px;
}
.designWizard__wrap {
    position: relative;
}
.diff .dividing__line {
    left: 360px;
}
.dividing__line {
    position: absolute;
    left: 402px;
    top: 30px;
    bottom: 30px;
    width: 1px;
    background-color: #e6e6e6;
}
.designWizard__wrap.diff .designWizard__lf {
    width: 360px; 
}
.designWizard__wrap.diff .designWizard__rf {
    width: 485px; 
}
.designWizard__wrap .designWizard__lf {
    width: 402px; 
}
.designWizard__wrap .designWizard__rf {
    width: 443px; 
}
.designWizard__wrap .btn {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    padding: 0 14px;
    color:#1ea0fa;
}
.designWizard__wrap .icon {
    width: 22px;
    height: 22px;
    margin-top: -3px;
    margin-right: 4px;
    background-size: 22px 22px;
    background-position: center;
}
.designWizard__wrap .editSmall-btn .editSmall-icon {
    background-image: url("/images/newimg/design-wizard/editor24.png");
}
.designWizard__wrap .editSmall-btn:hover .editSmall-icon {
    background-image: url("/images/newimg/design-wizard/editor24-hover.png");
}
.designWizard__wrap .setReport-btn .setReport-icon {
    background-image: url("/images/newimg/design-wizard/report24.png");
}
.designWizard__wrap .setReport-btn:hover .setReport-icon {
    background-image: url("/images/newimg/design-wizard/report24-hover.png");
}
.designWizard__wrap .transcripts-btn .transcripts-icon {
    background-image: url("/images/newimg/design-wizard/test24.png");
}
.designWizard__wrap .transcripts-btn:hover .transcripts-icon {
    background-image: url("/images/newimg/design-wizard/test24-hover.png");
}
.designWizard__wrap .dimension-btn .dimension-icon {
    background-image: url("/images/newimg/design-wizard/dimension24.png");
}
.designWizard__wrap .dimension-btn:hover .dimension-icon {
    background-image: url("/images/newimg/design-wizard/dimension24-hover.png");
}
.designWizard__wrap .exterior-btn .exterior-icon {
    background-image: url("/images/newimg/design-wizard/skin24.png");
}
.designWizard__wrap .exterior-btn:hover .exterior-icon {
    background-image: url("/images/newimg/design-wizard/skin24-hover.png");
}
.designWizard__wrap .bonusPrizes-btn .bonusPrizes-icon {
    background-image: url("/images/newimg/design-wizard/prizes24.png");
}
.designWizard__wrap .bonusPrizes-btn:hover .bonusPrizes-icon {
    background-image: url("/images/newimg/design-wizard/prizes24-hover.png");
}
.designWizard__wrap .checkIn-btn .checkIn-icon {
    background-image: url("/images/newimg/design-wizard/Sign-in24.png");
}
.designWizard__wrap .checkIn-btn:hover .checkIn-icon {
    background-image: url("/images/newimg/design-wizard/Sign-in24-hover.png");
}
.designWizard__wrap .designWizard__des {
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 12px;
}
.designWizard__word {
    line-height: 1;
    *line-height: 18px;
}
.designWizard__links {
    color: #4b84bd;
}
.designWizard__set {
    overflow: hidden;
    padding-bottom: 8px;
    border-bottom: 1px dotted #d7d8d9;
}
.designWizard__set dl {
    line-height: 1;
    *line-height: 18px;
    margin-bottom: 16px;
}
.designWizard__set dt {
    width: 100px;
    margin-right: 14px;
}
.designWizard__set dd {
    color: #808080;
}
.designWizard__wrap .remind-box {
    margin-top: 16px;
}
.designWizard__code-prompt {
    font-size: 12px;
    margin-top: 20px;
}
.QR__code-link {
    margin-left: 22px;
    vertical-align: bottom;
}
.downLoad-icon {
    width: 20px;
    height: 20px;
    margin-right: 0;
    border: none;
    background: url(/images/newimg/link-code-pop/download.png) no-repeat center;
}
.downLoad-icon:hover {
    background-image: url("/images/newimg/link-code-pop/download-hover.png")
}
/*common*/
.col_o {
  color: #ff941a;
}
.col_r {
  color: #ff6161;
}
.mt10 {
  margin-top: 10px;
}
.mt16 {
  margin-top: 16px;
}
.ml_0 {
  margin-left: 0 !important;
}
.ml20 {
  margin-left: 20px;
}
.btn_w {
  display: inline-block;
  color: #4b84bd;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px;
  border: solid 1px #4b84bd;
  line-height: 1;
}
.btn_w:hover {
  color: #FFFFFF;
  background: #4b84bd;
}
.btn_gary {
  display: inline-block;
  color: #333333 !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  border: solid 1px #c0c1c2;
}
.btn_gary:hover {
  color: #ff941a !important;
  border: solid 1px #ff941a;
}
.a-aline {
  color: #1ea0fa;
  text-decoration: underline;
}
.a-aline:hover {
  color: #0987db;
}
.a-aline-gary {
  color: #333;
  text-decoration: underline;
}
.a-aline-gary:hover {
  color: #1ea0fa;
}
.a-aline-w {
  color: #4b84bd;
  text-decoration: underline;
}
.a-aline-w:hover {
  color: #1ea0fa;
}
.a-aline-b {
  color: #4d4d4d;
  text-decoration: underline;
}
.a-aline-b:hover {
  color: #1ea0fa;
}
.hide {
  display: none;
}
.desig-wizard-wrap {
  width: 846px;
  margin: 40px auto 0;
}
.wizard-second-box {
  margin-bottom: 20px;
  font-size: 14px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px 40px;
}
.wizard-second-box .dw-btn {
  *position: relative;
  *top: 6px;
  padding: 7px 16px;
  *padding: 6px 15px;
  margin-left: 6px;
}
.wizard-second-box .QR-box {
  margin-top: 10px;
  padding: 10px;
  background-color: #f2f4f5;
  border-radius: 6px;
}
.wizard-second-box .QR-box .QR-img-box {
  margin-top: 10px;
}
.wizard-second-box .QR-box .QR-down {
  margin-left: 8px;
  margin-right: 28px;
}
.online-second-box .head .a-set {
  line-height: 30px;
  margin-right: 150px;
}
.wizard-Third-box {
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px 40px;
}
.wizard-Third-box .control-questionnaire .detail {
  margin-top: 6px;
  color: #333333;
}
.wizard-Third-box .control-questionnaire .detail .a-aline-w {
  margin-left: 4px;
}
.wizard-Third-box .explain {
  margin-top: 20px;
  border-top: dashed 1px #d7d8d9;
}
.wizard-Third-box .explain .Warning {
  padding-top: 20px;
}
.wizard-Third-box .explain .Warning .text {
  width: 736px;
  margin-left: 10px;
}
.wizard-Third-box .explain .Warning .text p {
  color: #808080;
  line-height: 20px;
}
.inside-wrapper .inside-main  .kaoshi-icon
{
    width: 22px;
    height: 22px;
    background: url(/Images/newimg/onlineExam/test-gray.png) no-repeat center;
        margin-top: 4px;
}