.altermode__bg{
    padding: 40px 0;
    background-color: #ebf0f5;
}

.altermode{
    color: #666666;
    width: 846px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fff;  
}

.altermode__cont{
    padding: 46px 40px;
}


.altermode__cont--tit{
    color: #1ea0fa;
    font-weight: bold;
    text-align: center;
}
.altermode__pattern{
    padding: 44px 0 26px 0;
}
.altermode__pattern li{
    width: 246px;
    *width: 244px;
    height: 96px;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(51,51,51,0.3);
    box-shadow: 0 0 10px rgba(51,51,51,0.3);
    box-shadow: 0 0 10px rgba(51,51,51,0.3) \9\0;
    border: 1px solid #f0f0f0 \9;
    *border: 2px solid #f0f0f0;
    float: left;
}
.altermode__pattern li:hover,
.altermode__pattern li.hover {
    border: 2px solid #1ea0fa;
}
.altermode__pattern li:hover .altermode__pattern--left,
.altermode__pattern li.hover .altermode__pattern--left
{
    color: #1ea0fa;
}

.altermode__pattern--left{
    font-size: 56px;
    color: #ebf0f5;
    padding: 10px 14px;
    *padding: 10px 10px;
}

.altermode__pattern--left:hover
.altermode__pattern--left.hover
{
    color: #1ea0fa;
}

.altermode__pattern--right{
    width: 170px;
    height: 100%;
    *height: 74px;
    border-radius: 0 6px 6px 0;
    border-left: 1px solid #f0f0f0;
    background-color: #fafafa;
    padding: 22px 0 0 12px;
}
.altermode__pattern--name{
    color: #333;
    font-size: 16px;
    padding-bottom: 10px;
}
.altermode__pattern--explain{
    font-size: 12px;
}
.pattern__main{
    margin: 0 14px;
    *margin: 0 10px;
}

.altermode__explain{
    height: 84px;
    *height: 44px;
    position: relative;
    line-height: 22px;
    padding: 20px 20px;
    border-radius: 6px;
    border: 1px dashed #e3e4e5;
    background-color: #fafafa;
}
.altermode__explain--triangle{
    position: absolute;
    top: -10px;
    left:380px;
    width: 22px;
    height: 12px;
    background:url(/images/newimg/triangle.png) no-repeat;
}

.triangle__pattern{
    position: absolute;
    top: -10px;
    left:110px;
}
.altermode__explain--hide{
    display: none;
}
.altermode__explain--btn{
    width: 90px;
    height: 34px;
    line-height: 34px;
}
.altermode__cont--center{
    text-align:center;
    padding-top:20px;
    
}