

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	登录页面_问卷星
</title><link rel="stylesheet" href="/css/index.css?v=3" type="text/css" />
     <script type="text/javascript" src="/js/jquery-1.8.3.min.js" ></script>
    <link rel="canonical" href="https://www.wjx.cn/login.aspx" /><link rel="alternate" media="only screen and(max-width: 640px)" href="https://www.wjx.cn/mobile/login.aspx" /><meta name="applicable-device" content="pc" />
    <style>
        .divAnti input {
            width: 140px !important;
            border: none;
            height: 40px !important;
            line-height:40px !important;
            font-size: 14px;
            padding-left: 46px;
            border-radius: 100px;
            border: 1px solid #e6e6e6;
            float: left !important;
        }
        .validate-box .submit-wrapper .third-party-login .wxpenguin-icon {
    width: 56px;
    height: 56px;
    background: url("//image.wjx.com/images/register-login/weixin-nor.png") no-repeat center; 
}
.validate-box .submit-wrapper .third-party-login .wxpenguin-icon:hover {
    background: url("//image.wjx.com/images/register-login/weixin.png") no-repeat center; 
} 
.validate-box .submit-wrapper .third-party-login .qywxpenguin-icon {
    width: 56px;
    height: 56px;
    margin-right: 0;
    background: url("//image.wjx.com/images/register-login/qiye-nor.png") no-repeat center; 
}
.validate-box .submit-wrapper .third-party-login .qywxpenguin-icon:hover {
    background: url("//image.wjx.com/images/register-login/qiye.png") no-repeat center; 
}
    </style>
    <script src="/js/zhezhao.js?v=3" type="text/javascript"></script>
</head>
<body id="body1" class="fp-viewing">
    <form name="form" method="post" action="Login.aspx" id="form">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEwOTA5MDgzOWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFClJlbWVtYmVyTWUWFrt7kU/iJpi6/ct+f/nuU9C2FA==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAbMzKrdeBjfGR+anhaHVMu/R1LBKX1P1xh290RQyTesRRHS0B3lkDg8wcTlzQR027xcCvP9YJ59uTpXZUTciHnZJx1yNK0PnRor9mt9az+5BdypqPqLgdpphNzIPTIm7G5VaFEe3GK4xox/1M+a6zjzF5Js2Q==" />
</div>
        <div class="fullpage-wrapper">
            <div class="full-head clearfix">
            <a href="/" id="sojumplogo" class="logo pull-left">
                <img src="/images/register-login/logo.png" alt="问卷星_不止问卷调查/在线考试">
            </a>
            <div class="member pull-right">
                <a href="/login.aspx" class="btn btn-default btn-lg pull-left login hidden" rel="nofollow">登入</a>
                <a href="/register/register.aspx?type=1" class="btn btn-default btn-lg pull-left register " rel="nofollow">注册</a>
                <a href="/" class="btn btn-default btn-lg pull-left back-wjx">返回首页</a>
            </div>
        </div>
            <div class="fullpage-main"></div>
            <div class="validate-box" id="divSojump">
                <fieldset class="validate-wrapper">
                    <h1 id="hlogintxt" class="validate-caption">问卷星登录</h1>
                    <ul>
                        <li>
                            <label for="user-name" class="icon user-icon"></label>
                            <input name="UserName" value="webtest" id="UserName" name="user-name" placeholder="用户名/Email/手机" class="validate-input user-name" type="text" onfocus="if(value==&#39;用户名/Email/手机&#39;){value=&#39;&#39;;}" onblur="if(value==&#39;&#39;){value=&#39;用户名/Email/手机&#39;}" /><input type="hidden" name="hfUserName" id="hfUserName" />
                            <div class="divclear"></div>
                        </li>
                        <li>
                            <label for="password" class="icon password-icon"></label>
                            <input name="Password" type="password" id="Password" placeholder="请输入登录密码" class="validate-input" />
                        </li>
                        
                        

                    </ul>
                    <div id="trRemember" class="remember-box">
                        <span class="automatic-box pull-left">
                            <span class="login_checkbox centertxt"><input id="RememberMe" type="checkbox" name="RememberMe" /></span>下次自动登录 
                        </span>
                        <a id="PasswordRecoveryLink" class="get-back pull-right" href="register/forgetpassword.aspx">忘记用户名/密码？</a>
                    </div>
                </fieldset>
                <fieldset class="submit-wrapper" style="text-align: center; margin-top: 20px;">
                    <input type="submit" name="LoginButton" value="登 录" id="LoginButton" class="submitbutton" onmouseover="this.className=&#39;submitbutton submitbutton_hover&#39;;" onmouseout="this.className=&#39;submitbutton&#39;;" style="color:White;" />
                    <span style="color: red; line-height: 28px;">
                        </span>
                    <a href="/register/register.aspx?type=1" id="hrefRegister" title="只需２０秒，就可完成注册" class="register-now">立即注册</a>
                    <div class="third-party-login">
                        <div class="third-party-txt">
                            <em class="word" style="color:#888888;">第三方登录</em>
                        </div>
                        <div class="penguin-box">
                            <span  style="display:inline-block;margin-right:20px;">
                                <a href="/connectnew.aspx" class="icon penguin-icon"></a>
                                <p>QQ登录</p>

                            </span>
                           <span style="display:inline-block;margin-right:20px;">
                              <a href="/weixinlogin.aspx" class="icon wxpenguin-icon"></a>
                               <p>微信登录</p>
                            </span>
                             <span style="display:inline-block;">
                              <a href="https://qywx.wjx.cn/mobile/qywx/manage.aspx" id="hrefQywx" class="icon qywxpenguin-icon"></a>
                               <p>企业微信</p>
                            </span>
                            <div style="clear:both;"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var UserName = document.getElementById("UserName");
                        var hfUserName = document.getElementById("hfUserName");
                        var Password = document.getElementById("Password");
                        var LoginButton = document.getElementById("LoginButton");
                        var txtCode = document.getElementById("txtCode");
                        var hrefGetCode = document.getElementById("hrefGetCode");
                        function getCode() {
                            if (!UserName.value) {
                                alert("请先输入用户名"); UserName.focus(); return;
                            }
                            txtCode.focus();
                            PDF_launch("/register/getcode.aspx?username=" + encodeURIComponent(hfUserName.value), 500, 150, codeCallBack);
                        }
                        function codeCallBack() {
                            txtCode.focus();
                        }
                        String.prototype.dbc2sbc = function () {
                            return this.replace(/[\uff01-\uff5e]/g, function (a) { return String.fromCharCode(a.charCodeAt(0) - 65248); }).replace(/\u3000/g, " ");
                        }
                        UserName.onkeypress = Password.onkeypress = function (e) {
                            e = e || window.event;
                            if (e && e.keyCode == 13) {
                                LoginButton.click();
                            }
                        }
                        UserName.onblur = UserName.onchange = function () {
                            var str = this.value;
                            var newstr = str.dbc2sbc();
                            if (str != newstr) this.value = newstr;
                            UserName.value = newstr;
                        }
                        if (txtCode) txtCode.onkeydown = UserName.onkeydown;
                        if (UserName.value) Password.focus();
                        else UserName.onblur();
                    </script>
                </fieldset>
            </div>
          <div class="feelings-wrapper">
            <div style="margin-bottom:12px;font-size:20px;">《登顶武功山》</div>
            <div style="padding-left:10px;font-size:16px;">拍摄于问卷星团队二月徒步之旅</div>
        </div>
        </div>
    </form>
</body>
</html>
