[t11]
FileName1=t11.html
URL1=https://i.51job.com/userset/my_apply.php?lang=c
Total=6
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_web_top.png
URL2=https://img01.51jobcdn.com/im/2016/code/web_top.png
FileName3=t11_web_bottom.png
URL3=https://img01.51jobcdn.com/im/2016/code/web_bottom.png
FileName4=t11_GetCompetition.html
URL4=https://js.51jobcdn.com/in/js/2017/payservice/GetCompetition.js?20180319
FileName5=t11_iframeheight.html
URL5=https://js.51jobcdn.com/in/js/iframeheight.js?20180319
FileName6=t11_web_fuwuhao_bottom.png
URL6=https://img05.51jobcdn.com/im/2016/code/web_fuwuhao_bottom.png
[ProtocolInfo]
ProtocolId=QTWeb
