[t2]
FileName1=t2.html
URL1=https://login.51job.com/ajax/verifymethod.php?callback=jsoncallback&_=1560568870586
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_newbg.a1df1775.png
URL2=https://img01.51jobcdn.com/im/2019/login/newbg.a1df1775.png
FileName3=t2_icon_lr.497a7ae2.png
URL3=https://img01.51jobcdn.com/im/2019/2016/temp/icon_lr.497a7ae2.png
FileName4=t2_foot-icon.a9aa2473.png
URL4=https://img01.51jobcdn.com/im/2019/login/foot-icon.a9aa2473.png
FileName5=t2_favicon.ico
URL5=https://login.51job.com/favicon.ico
FileName6=t2_trackData.html
URL6=https://js.51jobcdn.com/in/js/2016/trace/trackData.js?20180206
[ProtocolInfo]
ProtocolId=QTWeb
