GET /ajax/verifymethod.php?callback=jsoncallback&_=1560568870586 HTTP/1.1
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: https://login.51job.com/login.php
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: login.51job.com
Connection: Keep-Alive
Cookie: guid=99a1f5fd9691580e3e5168b4fd6f0cac; slife=lowbrowser%3Dnot%26%7C%26

