[t5]
FileName1=t5.html
URL1=https://i.51job.com/userset/ajax/whoviewme.php
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_n.png
URL2=https://img01.51jobcdn.com/im/2017/my/n.png
FileName3=t5_new.png
URL3=https://img01.51jobcdn.com/im/2017/my/new.png
FileName4=t5_arrow.png
URL4=https://img01.51jobcdn.com/im/2016/icon/arrow.png
FileName5=t5_header2.png
URL5=https://img01.51jobcdn.com/im/2016/icon/header2.png
[ProtocolInfo]
ProtocolId=QTWeb
