[t16]
FileName1=t16_piwik.html
URL1=https://fundin.douban.com/piwik?link=https%3A%2F%2Faccounts.douban.com%2Fpassport%2Fsetting%2F&idsite=100001&rec=1&r=135194&h=14&m=44&s=57&url=https%3A%2F%2Fwww.douban.com%2F&urlref=https%3A%2F%2Faccounts.douban.com%2Fpassport%2Flogin_popup%3Flogin_source%3Danony&_id=d28067e75dd5e0d6&_idts=1560581032&_idvc=1&_idn=0&_refts=0&_viewts=1560581032&pdf=0&qt=0&realp=0&wma=0&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1920x1080&gt_ms=4
Total=6
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName2=t16_jquery-ui-sortable.html
URL2=https://img3.doubanio.com/f/shire/95c1eb7ba2dab66b1d020425d9a189496247e95e/js/jquery-ui-sortable.js
FileName3=t16_mine_dragdrop.html
URL3=https://img3.doubanio.com/f/sns/3597dce4be4649c9c8f4bd19562e7548f53e300e/js/sns/mine_dragdrop.js
FileName4=t16.html
URL4=https://erebor.douban.com/count/?ad=203142&uid=197980264&bid=TQzEGe-LGHc&unit=dale_homepage_login_top_right&type=impression
FileName5=t16_6e6abaec7262332b.css
URL5=https://img3.doubanio.com/misc/mixed_static/6e6abaec7262332b.css
FileName6=t16_user_normal.jfif
URL6=https://img1.doubanio.com/icon/user_normal.jpg
[ProtocolInfo]
ProtocolId=QTWeb
