[t19]
FileName1=t19_piwik.html
URL1=https://fundin.douban.com/piwik?action_name=%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E4%BA%BA(0)&idsite=100001&rec=1&r=888096&h=14&m=45&s=24&url=https%3A%2F%2Fwww.douban.com%2Fcontacts%2Frlist&urlref=https%3A%2F%2Fwww.douban.com%2Fpeople%2Fkiwilab%2F&_id=d28067e75dd5e0d6&_idts=1560581032&_idvc=1&_idn=0&_refts=0&_viewts=1560581032&pdf=0&qt=0&realp=0&wma=0&dir=0&fla=1&java=1&gears=0&ag=0&cookie=1&res=1920x1080&gt_ms=2
Total=5
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_num.html
URL2=https://www.douban.com/j/notification/num?callback=jsonp_fhinjjz349zrgjg
FileName3=t19_num.html
URL3=https://www.douban.com/j/doumail/num?callback=jsonp_kqt7h43309tuxyy
FileName4=t19___utm.gif
URL4=https://ssl.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=4&utmn=1379561412&utmhn=www.douban.com&utme=8(responsive_view_mode)9(desktop)&utmcs=utf-8&utmsr=1920x1080&utmvp=1920x1082&utmsc=24-bit&utmul=zh-cn&utmje=1&utmfl=32.0%20r0&utmdt=%E5%85%B3%E6%B3%A8%E6%88%91%E7%9A%84%E4%BA%BA(0)&utmhid=1965871568&utmr=0&utmp=%2Fcontacts%2Frlist&utmht=1560581125114&utmac=UA-7019765-1&utmcc=__utma%3D30149280.845802281.1560581044.1560581044.1560581044.1%3B%2B__utmz%3D30149280.1560581044.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B%2B__utmv%3D30149280.19798%3B&utmjid=&utmu=qRMAAA0GAAAAAAAAAAAAAAAE~
FileName5=t19___utm.gif
URL5=https://ssl.google-analytics.com/__utm.gif?utmwv=5.7.2&utms=5&utmn=1556269831&utmhn=www.douban.com&utmt=var&utmht=1560581125123&utmac=UA-7019765-1&utmcc=__utma%3D30149280.845802281.1560581044.1560581044.1560581044.1%3B%2B__utmz%3D30149280.1560581044.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B%2B__utmv%3D30149280.19798%3B&utmjid=&utmu=qRMQAA0GAAAAAAAAQAAAAAAE~
[ProtocolInfo]
ProtocolId=QTWeb
