HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/javascript
Connection: keep-alive
Vary: Accept-Encoding
Date: Sat, 13 Apr 2019 21:25:53 GMT
Expires: Sun, 12 Apr 2020 21:25:53 GMT
Cache-Control: max-age=31536000
Last-Modified: Wed, 21 Jan 2004 19:51:30 GMT
Vary: Accept-Encoding
Ali-Swift-Global-Savetime: 1539637651
Via: cache37.l2nu20-3[0,200-0,H], cache2.l2nu20-3[0,0], cache15.cn1472[0,200-0,H], cache10.cn1472[1,0]
Age: 5390279
X-Cache: HIT TCP_MEM_HIT dirn:13:417202318
X-Swift-SaveTime: Fri, 24 May 2019 18:48:37 GMT
X-Swift-CacheTime: 15552000
Timing-Allow-Origin: *
EagleId: 6a75d59e15605810324732039e
Content-Encoding: gzip

