[t6]
FileName1=t6_items.json
URL1=https://m.douban.com/rexxar/api/v2/muzzy/columns/10018/items?start=0&count=3
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
FileName2=t6_file-1536139554.jfif
URL2=https://img3.doubanio.com/img/files/file-1536139554.jpg
FileName3=t6_file-1535537921.jfif
URL3=https://img3.doubanio.com/img/files/file-1535537921.jpeg
FileName4=t6_file-1534925572.jfif
URL4=https://img3.doubanio.com/img/files/file-1534925572.jpg
FileName5=t6_file-1536232158.jfif
URL5=https://img1.doubanio.com/img/files/file-1536232158.jpg
[ProtocolInfo]
ProtocolId=QTWeb
