GET /stat.html?&action=login_click&platform=douban&login_click_time=1560581076793&callback=jsonp_wwz4u4q5vju0mqr HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://accounts.douban.com/passport/login_popup?login_source=anony
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: www.douban.com
Connection: Keep-Alive
Cookie: ll="108296"; bid=TQzEGe-LGHc; __utma=30149280.845802281.1560581044.1560581044.1560581044.1; __utmb=30149280.1.10.1560581044; __utmc=30149280; __utmz=30149280.1560581044.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; _pk_id.100001.8cb4=d28067e75dd5e0d6.1560581032.1.1560581032.1560581032.; _pk_ses.100001.8cb4=*

