[parameter:Param1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param1"
SelectNextRow="Random"
StartRow="1"
Table="Param1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param2"
SelectNextRow="Random"
StartRow="1"
Table="Param2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param3_picname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param3_picname"
SelectNextRow="Sequential"
StartRow="1"
Table="Param3_picname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param4]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="0"
OriginalValue=""
ParamName="Param4"
Type="Random"
[parameter:Param5]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param5"
SelectNextRow="Sequential"
StartRow="1"
Table="Param5.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param6]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Param6"
SelectNextRow="Sequential"
StartRow="1"
Table="Param6.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Param7]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="18"
MinValue="1"
OriginalValue=""
ParamName="Param7"
Type="Random"
[parameter:Param8]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Param8"
Type="Time"
WorkingDaysOn="0"
