[IP0]
excluded=false
ip=172.16.182.1
hostname=DESKTOP-624ASTC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6470:6970:2756:5a25
hostname=DESKTOP-624ASTC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:9547:ddb0:e016:281b
hostname=DESKTOP-624ASTC
[IP3]
excluded=false
ip=fe80:0000:0000:0000:0452:d0dd:5ce0:2c8e
hostname=DESKTOP-624ASTC
[IP4]
excluded=false
ip=2403:d400:1001:0020:0000:0000:0000:09eb
hostname=DESKTOP-624ASTC
[IP5]
excluded=false
ip=mtalk.google.com
hostname=mtalk.google.com
port=5228
[IP6]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
port=443
[IP7]
excluded=false
ip=203.208.40.71
hostname=www.google-analytics.com
[IP8]
excluded=false
ip=203.208.40.72
hostname=www.google-analytics.com
[IP9]
excluded=false
ip=203.208.40.73
hostname=www.google-analytics.com
[IP10]
excluded=false
ip=203.208.40.78
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=203.208.40.64
hostname=www.google-analytics.com
[IP12]
excluded=false
ip=203.208.40.65
hostname=www.google-analytics.com
[IP13]
excluded=false
ip=203.208.40.66
hostname=www.google-analytics.com
[IP14]
excluded=false
ip=203.208.40.67
hostname=www.google-analytics.com
[IP15]
excluded=false
ip=203.208.40.68
hostname=www.google-analytics.com
[IP16]
excluded=false
ip=203.208.40.69
hostname=www.google-analytics.com
[IP17]
excluded=false
ip=203.208.40.70
hostname=www.google-analytics.com
[IP18]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
port=443
[IP19]
excluded=false
ip=172.217.160.106
hostname=www.googleapis.com
[IP20]
excluded=false
ip=172.217.160.74
hostname=www.googleapis.com
[IP21]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
port=443
[IP22]
excluded=false
ip=172.217.27.141
hostname=accounts.google.com
[IP23]
excluded=false
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
port=443
[IP24]
excluded=false
ip=203.208.40.94
hostname=ssl.google-analytics.com
[IP25]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP26]
excluded=false
ip=203.208.40.119
hostname=clientservices.googleapis.com
[IP27]
excluded=false
ip=203.208.40.111
hostname=clientservices.googleapis.com
[IP28]
excluded=false
ip=203.208.40.127
hostname=clientservices.googleapis.com
[IP29]
excluded=false
ip=203.208.40.120
hostname=clientservices.googleapis.com
[IP30]
excluded=false
ip=www.wjx.cn
hostname=www.wjx.cn
port=443
[IP31]
excluded=false
ip=47.96.195.110
hostname=www.wjx.cn
[IP32]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP33]
excluded=false
ip=203.208.41.55
hostname=ssl.gstatic.com
[IP34]
excluded=false
ip=203.208.41.63
hostname=ssl.gstatic.com
[IP35]
excluded=false
ip=203.208.41.56
hostname=ssl.gstatic.com
[IP36]
excluded=false
ip=203.208.41.47
hostname=ssl.gstatic.com
[IP37]
excluded=false
ip=api.infinitynewtab.com
hostname=api.infinitynewtab.com
port=443
[IP38]
excluded=false
ip=47.98.63.47
hostname=api.infinitynewtab.com
[IP39]
excluded=false
ip=infinity-basic.infinitynewtab.com
hostname=infinity-basic.infinitynewtab.com
port=443
[IP40]
excluded=false
ip=222.192.186.106
hostname=infinity-basic.infinitynewtab.com
[IP41]
excluded=false
ip=222.192.186.99
hostname=infinity-basic.infinitynewtab.com
[IP42]
excluded=false
ip=222.192.186.100
hostname=infinity-basic.infinitynewtab.com
[IP43]
excluded=false
ip=222.192.186.101
hostname=infinity-basic.infinitynewtab.com
[IP44]
excluded=false
ip=222.192.186.102
hostname=infinity-basic.infinitynewtab.com
[IP45]
excluded=false
ip=222.192.186.103
hostname=infinity-basic.infinitynewtab.com
[IP46]
excluded=false
ip=222.192.186.104
hostname=infinity-basic.infinitynewtab.com
[IP47]
excluded=false
ip=222.192.186.105
hostname=infinity-basic.infinitynewtab.com
[IP48]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP49]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP50]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP51]
excluded=false
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP52]
excluded=false
ip=www.wjx.cn
hostname=www.wjx.cn
[IP53]
excluded=false
ip=www.yahoo.com
hostname=www.yahoo.com
port=443
[IP54]
excluded=false
ip=124.108.103.103
hostname=www.yahoo.com
[IP55]
excluded=false
ip=124.108.103.104
hostname=www.yahoo.com
[IP56]
excluded=false
ip=sstats.adobe.com
hostname=sstats.adobe.com
port=443
[IP57]
excluded=false
ip=46.51.221.240
hostname=sstats.adobe.com
[IP58]
excluded=false
ip=52.76.13.119
hostname=sstats.adobe.com
[IP59]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP60]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP61]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
port=443
[IP62]
excluded=false
ip=api.infinitynewtab.com
hostname=api.infinitynewtab.com
[IP63]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
port=443
[IP64]
excluded=false
ip=172.217.160.78
hostname=clients4.google.com
[IP65]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
port=443
[IP66]
excluded=false
ip=203.208.40.90
hostname=stats.g.doubleclick.net
[IP67]
excluded=false
ip=203.208.40.77
hostname=stats.g.doubleclick.net
[IP68]
excluded=false
ip=203.208.40.89
hostname=stats.g.doubleclick.net
[IP69]
excluded=false
ip=image.wjx.com
hostname=image.wjx.com
port=443
[IP70]
excluded=false
ip=222.22.29.98
hostname=image.wjx.com
[IP71]
excluded=false
ip=222.22.29.99
hostname=image.wjx.com
[IP72]
excluded=false
ip=222.22.29.100
hostname=image.wjx.com
[IP73]
excluded=false
ip=222.22.29.101
hostname=image.wjx.com
[IP74]
excluded=false
ip=222.22.29.94
hostname=image.wjx.com
[IP75]
excluded=false
ip=222.22.29.95
hostname=image.wjx.com
[IP76]
excluded=false
ip=222.22.29.96
hostname=image.wjx.com
[IP77]
excluded=false
ip=222.22.29.97
hostname=image.wjx.com
[IP78]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
port=443
[IP79]
excluded=false
ip=infinity-basic.infinitynewtab.com
hostname=infinity-basic.infinitynewtab.com
[IP80]
excluded=false
ip=oauthaccountmanager.googleapis.com
hostname=oauthaccountmanager.googleapis.com
[IP81]
excluded=false
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP82]
excluded=false
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP83]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP84]
excluded=false
ip=image.wjx.com
hostname=image.wjx.com
[IP85]
excluded=false
ip=www.yahoo.com
hostname=www.yahoo.com
[IP86]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP87]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
port=443
[IP88]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP89]
excluded=false
ip=mtalk.google.com
hostname=mtalk.google.com
port=443
[IP90]
excluded=false
ip=74.125.204.188
hostname=mtalk.google.com
[IP91]
excluded=false
ip=s6.cnzz.com
hostname=s6.cnzz.com
port=443
[IP92]
excluded=false
ip=121.194.7.232
hostname=s6.cnzz.com
[IP93]
excluded=false
ip=121.194.7.231
hostname=s6.cnzz.com
[IP94]
excluded=false
ip=s6.cnzz.com
hostname=s6.cnzz.com
[IP95]
excluded=false
ip=gzs20.cnzz.com
hostname=gzs20.cnzz.com
port=443
[IP96]
excluded=false
ip=203.119.129.115
hostname=gzs20.cnzz.com
[IP97]
excluded=false
ip=c.cnzz.com
hostname=c.cnzz.com
port=443
[IP98]
excluded=false
ip=gzs20.cnzz.com
hostname=gzs20.cnzz.com
[IP99]
excluded=false
ip=c.cnzz.com
hostname=c.cnzz.com
[IP100]
excluded=false
ip=hm.baidu.com
hostname=hm.baidu.com
port=443
[IP101]
excluded=false
ip=202.108.23.152
hostname=hm.baidu.com
[IP102]
excluded=false
ip=hm.baidu.com
hostname=hm.baidu.com
[IP103]
excluded=false
ip=down.wjx.com
hostname=down.wjx.com
port=443
[IP104]
excluded=false
ip=116.62.95.126
hostname=down.wjx.com
[IP105]
excluded=false
ip=down.wjx.com
hostname=down.wjx.com
[IP106]
excluded=false
ip=static.chuangkit.com
hostname=static.chuangkit.com
port=443
[IP107]
excluded=false
ip=121.194.7.230
hostname=static.chuangkit.com
[IP108]
excluded=false
ip=static.chuangkit.com
hostname=static.chuangkit.com
