[API Trapper      (5148:32b8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (4b6c:45bc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (4b6c:25c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (4b6c:25c4)] Load Network Traffic Analyzers:
[Network Analyzer (4b6c:25c4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4b6c:25c4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (4b6c:25c4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4b6c:25c4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (4b6c:25c4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (4b6c:25c4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4b6c:25c4)]     Analyzer Module: local_server (value=)
[Network Analyzer (4b6c:25c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (4b6c:4d10)] Address lookup for DESKTOP-624ASTC = 172.16.182.1
[Network Analyzer (4b6c:25c4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 30701  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (4b6c:529c)] "GET /"   
[Network Analyzer (4b6c:529c)]   (Sid:  1) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Server -> Client : 1867 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4028)] Address lookup for DESKTOP-624ASTC = 172.16.182.1
[Network Analyzer (4b6c:4028)] Request Connection: Remote Server @ 182.61.62.50:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4b6c:25c4)] Address lookup for DESKTOP-624ASTC = 172.16.182.1
[Network Analyzer (4b6c:25c4)] Request Connection: Remote Server @ 202.120.40.82:11235   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (4b6c:4d10)] "GET http://libs.baidu.com/jquery/2.0.0/jquery.min.js"   
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 2853 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 8764 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 5820 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 1380 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 1523 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 7262 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 2910 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 3802 bytes  (Service=HTTP)
[Web Request      (4b6c:529c)] "GET /favicon.ico"   
[Network Analyzer (4b6c:529c)]   (Sid:  1) Client -> Server @ : 204 bytes (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Server -> Client : 1117 bytes  (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Web Request      (4b6c:529c)] "POST /login"   
[Network Analyzer (4b6c:529c)]   (Sid:  1) Client -> Server @ : 29 bytes (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4b6c:529c)] "GET /hello?username=test1&code=8e41513b-908a-41b0-ba86-3c341840d79f"   
[Network Analyzer (4b6c:529c)]   (Sid:  1) Client -> Server @ : 387 bytes (Service=HTTP)
[Network Analyzer (4b6c:529c)]   (Sid:  1) Server -> Client : 144 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Server -> Client : 430 bytes  (Service=HTTP)
[Network Analyzer (4b6c:4d10)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (5148:4e2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5148:4e2c)] Load Network Traffic Analyzers:
[Network Analyzer (5148:4e2c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5148:4e2c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5148:4e2c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5148:4e2c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5148:4e2c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5148:4e2c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5148:4e2c)]     Analyzer Module: local_server (value=)
[Network Analyzer (5148:4e2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5148:4cac)] Address lookup for DESKTOP-624ASTC = 172.16.182.1
[Network Analyzer (4b6c:4ab4)] Address lookup for DESKTOP-624ASTC = 172.16.182.1
[Network Analyzer (4b6c:4ab4)] Request Connection: Remote Server @ 202.120.40.82:11235   (Service=)  (Sid=  4)  PROXIED!
