[t1]
FileName1=t1.html
URL1=https://api.infinitynewtab.com/se.php?t=t1dcvbeidh6kqvtjk6arhdx3vyso
Total=3
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_collect.gif
URL2=https://www.google-analytics.com/collect?_t=1560125327510&t=pageview&v=1&tid=UA-54537742-7&cid=e0a9e774-13d0-46d6-9af8-89a18b270e6e&sr=1536x864&sd=24-bits&ul=zh-CN&dl=chrome-extension%3A%2F%2Fdbfmnekepjoapopniengjbcpnbljalfg%2Fbackground%2Fbackground.html&dp=%2Fbackground%2Fbackground.html&dt=
FileName3=t1_collect.gif
URL3=https://www.google-analytics.com/collect?_t=1560125327511&t=event&v=1&tid=UA-54537742-7&cid=e0a9e774-13d0-46d6-9af8-89a18b270e6e&sr=1536x864&sd=24-bits&ul=zh-CN&ec=%E7%89%88%E6%9C%AC&ea=7.3.8&dl=chrome-extension%3A%2F%2Fdbfmnekepjoapopniengjbcpnbljalfg%2Fbackground%2Fbackground.html
[ProtocolInfo]
ProtocolId=QTWeb
