[t11]
FileName1=t11.html
URL1=https://www.wjx.cn/wjx/join/uploadqiniu.aspx?activity=14514689&q=3&ms=4096&length=1
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_hintinfo.html
URL2=https://www.wjx.cn/joinnew/js/hintinfo.js?v=2
FileName3=t11_checkbox.gif
URL3=https://www.wjx.cn/images/checkbox.gif
FileName4=t11_bgProgressBg.gif
URL4=https://www.wjx.cn/images/wjx/JoinQuestionnaire/bgProgressBg.gif
[ProtocolInfo]
ProtocolId=QTWeb
