GET /wjx/join/uploadqiniu.aspx?activity=14514689&q=3&ms=4096&length=1 HTTP/1.1
Host: www.wjx.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://www.wjx.cn/jq/14514689.aspx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: acw_tc=2f624a3e15601253457934605e4f9f682fb24f170502c021d2c22722af8048; .ASPXANONYMOUS=4oMwjrJV1QEkAAAAYjNlNDVjZDQtZTU4OC00YmJhLWExYzMtOWJjMWIyNzUxNjJlN0VXwtM2FaHXEP2su_3Jy67L5gU1; jac14514689=72174508

