[t17]
FileName1=t17.html
URL1=https://clients4.google.com/chrome-sync/command/?client=Google+Chrome&client_id=eOkV5hRiIuSooumDReSRdw%3D%3D
Total=5
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=application/vnd.google.octet-stream-compressible
SnapshotXmlFile=snapshot_17.xml
FileName2=t17_hm.html
URL2=https://hm.baidu.com/hm.js?21be24c80829bd7a683b2c536fcf520b
FileName3=t17_upload-pc-pre@2x.png
URL3=https://www.wjx.cn/Images/newimg/newupload/upload-pc-pre@2x.png
FileName4=t17_9.gif
URL4=https://cnzz.mmstat.com/9.gif?abc=1&rnd=648614870
FileName5=t17_hm.gif
URL5=https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=24-bit&ds=1536x864&vl=1122&et=0&ja=0&ln=zh-cn&lo=0&rnd=76763105&si=21be24c80829bd7a683b2c536fcf520b&v=1.2.51&lv=1&sn=64710&ct=!!&tt=%E4%B8%80%E9%A4%90%E6%A1%8C%E9%9D%A2%E6%B8%85%E7%90%86%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5
[ProtocolInfo]
ProtocolId=QTWeb
