HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-pM/uJ5chFq+d1MFTiwBhcQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 10 Jun 2019 00:10:00 GMT
Content-Type: text/xml; charset=UTF-8
X-Daynum: 4542
X-Daystart: 61800
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: quic=":443"; ma=2592000; v="46,44,43,39"
Transfer-Encoding: chunked

