POST / HTTP/1.1
Host: wjx-z0.qiniup.com
Connection: keep-alive
Content-Length: 25152
Cache-Control: max-age=0
Origin: https://www.wjx.cn
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarymTdpAMV2m12DL8Hl
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://www.wjx.cn/wjx/join/uploadqiniu.aspx?activity=14514689&q=3&ms=4096&length=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7

