
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="ctl01_Head1"><title>
	一餐桌面清理情况调查--问卷填写完成页面
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="renderer" content="webkit|ie-comp|ie-stand" /><link type="text/css" rel="stylesheet" href="/joinnew/css/NewDefault.css?v=12" /><link id="ctl01_hrefMobile" rel="alternate" media="only screen and(max-width: 640px)" href="https://www.wjx.cn/m/14514689.aspx" /><link id="ctl01_hrefCanonical" rel="canonical" href="https://www.wjx.cn/jq/14514689.aspx" /><meta name="applicable-device" content="pc" /><link rel="dns-prefetch" href="//sojump.cn-hangzhou.log.aliyuncs.com" /><link href="/joinnew/css/newsolid_38.css" rel="stylesheet" type="text/css" /></head>

<body style="">  
      
    <div id="divNotRun" style="height:100px; text-align:center; display:none;"></div>
    <div id="jqContent" class="" style="text-align: left; ">
        <div class="box">
        <div id="headerCss" style="overflow-x: hidden; overflow-y: hidden; ">
            <div id="ctl01_header">
            </div>
        </div>
        <div id="mainCss">
            <div id="mainInner">
                <div id="box">
                <script type="text/javascript"  src="/joinnew/js/zhezhao.js?v=2"></script>
                    
<style type="text/css">
    H1{margin-top: 10px;FONT-WEIGHT: bold;FONT-SIZE: 18px;text-align: center;padding-BOTTOM: 5px;VERTICAL-ALIGN: middle;COLOR: #f53d05;}
    #bdshare a{padding-left: 10px;}
    .comletepage_result{background: url(//image.wjx.com/images/wjx/join/complete/completepage_result.gif) no-repeat;width: 181px;height: 34px;float: right;padding-right: 40px;text-align: center;}
    .comletepage_result img{padding-left: 7px;}
    .pingZhengDiv{margin:0 auto;width:384px;background:#fff;border:1px solid #F2F2F2;border-radius:6px;box-shadow:0px 0px 32px #f6f6f6;}
    .pz_top{padding:20px;}
    .txtPingZhengDiv{line-height:30px;text-align:center;margin-top:16px;}
    .clonePinZ{vertical-align: middle;user-select:none;cursor:pointer;display:inline-block;width:54px;height:28px;border:1px solid #1EA0FF;border-radius:15px;margin-left:16px;text-align:center;line-height:28px;font-size:16px;color:#1ea0fa;}
    .startCJ{font-size:16px;color:#FFECC2 !important;text-align:center;line-height:78px;display:block;margin:0 auto;width:280px;height:180px;background:url(/Images/WJX/award/red-chou.png);}
    .noGetAward{width:400px;height:496px;overflow:hidden}
    .rightYh,.leftYh{position:absolute;top:-20px;width:12px}
    .leftYh{left:40px;}
    .rightYh{right:40px;}
    .award{
        border-collapse: separate;
        text-align:center;
        width:426px;
        height:426px;
        border-radius:10px;
        border-spacing: 12px;
    }
    .fastCj{
        background:#FF936E !important;
        background:linear-gradient(180deg,#FF936E 0%,#F64141 100%) !important;
        border-radius:6px !important;
    }
    .fastCj .fastA{
        background:#FF936E;
        background:linear-gradient(180deg,#FF936E 0%,#F64141 100%) !important;
        border-radius:6px !important;
        display:inline-block !important;
        width:65px;
        height:65px;
        line-height:32px;
        font-size:28px;
        color:#FFFFFF !important;
        padding:30px;
        box-sizing: content-box !important;
    }
    .Naward_active {
        background: #FFEDED !important;
        box-shadow: 0px 0px 10px 0px #F64141 !important;
    }
    .award td{
        word-break: break-all;
        color:#fff;
        width:125px;
        height:125px;
        background:#fff;
        box-shadow:0px 0px 5px 0px #EBEBEB;
        border-radius:6px;
    }
    .award img{
        width:54px;
        height:54px;
    }
    .award .line-t{
        font-size:14px;
        color:#888888;
    }
    .award .line-h{
        font-size:14px;
        color:#F64141;
    }
    .award td img,award td input{vertical-align:middle;}
</style>

    <div id="divTab" class="survey" style="margin: 0px auto 10px; padding:30px 0; ">
        <div style="margin: 0px auto 10px; padding: 0; width: 90%;">
            
            <form name="aspnetForm" method="post" action="complete.aspx?q=14514689&amp;JoinID=102822716510&amp;jidx=60&amp;s=&amp;njqj=1" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDAyNTI4OTY0ZGRHdKxJFjlMKVZMoaEPbf7JmHOE/g==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="F767066A" />
</div>
                
            </form>
            
            <div id="ctl01_ContentPlaceHolder1_divComplete" class="divCom">
                <div id="ctl01_ContentPlaceHolder1_lbDefault" style="font-size: 14px;text-align: center;">您的答卷已经提交，感谢您的参与！</div>
            </div>
            
            <div id="noGetAwardWrap" style="display:none;">
               
            </div>
            

            <script type="text/javascript">
                var langVer =0;
                var rurl="";
                var hja = 0;
                var jidx =60;
                var isNewUser = 0;
                var activity=14514689;
                var awardData ='79元小米充电宝〒101§20元微信红包〒100§6瓶安慕希酸奶〒10§200元中小学辅导课〒100000,3193〒https://www.zhangmen.org/lp/sem?channel_code=11288&channel_keyword=3d2794b40e9bcd62';
                var isRandShowAward=1;
                var joinactivity='102822716510';
                var notDisplayName=1;
                var noInfo=0;
                var isNew =0;
            </script>
           
            <div style="clear: both;">
            </div>
            
            <div id="ctl01_ContentPlaceHolder1_divAward" style="margin-bottom:35px;" TipText="恭喜您抽到200元中小学辅导课（提示：免费领取，明星虎爸「黄磊」倾情推荐，考试冲刺月，全科提升！—【掌门1对1】官方）" province="上海" city="上海">

                <div id="ctl01_ContentPlaceHolder1_divAwardTip" style="color: #F64141; font-size: 16px; margin: 24px 0 20px; text-align: center;">恭喜您获得了1次抽奖机会！</div>
                <table class="award" id="tbAward" align="center" style="background: #F5F5F5;" cellspacing="12">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="fastCj">
                            <a class="fastA" href="javascript:getaward();" title="点击开始抽奖">立即抽奖</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                    <script type="text/javascript">
                var sa = 0;
                var ea = 0;
                var gender=0;
                var marriage=0;
                var education="";
                var jpmatch=0;
        </script>
                <script type="text/javascript" src="/joinnew/js/joinawardactivity.js?v=826"></script>
            </div>
            
         
              
            <div id="ctl01_ContentPlaceHolder1_divPromoteComplete" class="divheader" style="border-top: 1px dashed #c3c3c3; margin: 10px auto; padding: 40px 0px 10px;">
                <div id="ctl01_ContentPlaceHolder1_divProMsg"><div onclick='return getbxactivity(40442818,"https://www.wjx.cn/jq/40442818.aspx?source=webpromote");'><div style='border:1px solid #F5F5F5;cursor:pointer;background:#fff;border-radius:5px;padding:15px 8px;margin:0 10px;font-size: 12px;text-align:left;overflow:hidden;'><img style='margin:2px 6px 0 0;float:left;align-self:center;' width='48px' height='40px' src='//image.wjx.cn/images/icon@2x.png' alt=''><div style='margin:0 8px;float:left;'><div style='margin-bottom: 6px;'><span style='font-size: 14px;color: #18191A;'>邀您参与有奖调查</span><em style='color: #FF0000;margin-left: 5px;font-style: normal;'>赚5.4元零钱</em></div><div style='color:#666666;'><span>187****8527 刚提现了<span style='color: #FF0000;'>10元</span>零钱</span></div></div><div style='margin-top:14px;float:right;align-self:center;width:30px;'><div style='float:left;align-self:center;width:10px;height:10px;margin:2px 10px 0 0;border-radius: 50%;background-color: #FF0000;'></div><img width='10px' height='16px' src='//image.wjx.cn/images/arrow@2x.png' alt=''></div></div></div><a href='javascript:' id='hrefAward' activity='1' hp='1'  awid='40442818' style='display:none;'></a></div>
            </div>
            <script>
                var divPromoteComplete =document.getElementById( "ctl01_ContentPlaceHolder1_divPromoteComplete");
                var divAward = document.getElementById("ctl01_ContentPlaceHolder1_divAward");
                var isrejoin=0;
                var jclacount=0;
            </script>
             <script src="/joinnew/js/complete.js?v=826" type="text/javascript"></script>
        </div>
        <div style="clear: both;">
        </div>

        <!--简洁版企业用户版权信息-->
        
    </div>
    

                    <div style="margin:30px auto 0; padding-top:30px; overflow: hidden; width:100%;">
                        <div style="border-top: 1px solid #bbbbbb; font-size: 0; height: 1px; line-height: 1px;
                            width: 98%; margin: 0 auto;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td height="10px">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr id="ctl01_trCopy">
	<td align="center" style="font-size: 12px; font-family: Tahoma, 宋体; color: #666666;">
                                                
                                            </td>
</tr>

                                        <tr id="ctl01_trPoweredBy">
	<td style="color: #666666; font-family: Tahoma, 宋体;" align="center">
                                                <div style="height: 10px;">
                                                </div>
                                               <div id="divBannerLogo"><span id="ctl01_lblPowerby"><a href='https://www.wjx.cn/' target='_blank'  class='link-444' title='问卷星_不止问卷调查/在线考试'>问卷星</a>&nbsp;提供技术支持</span></div>
                                            </td>
</tr>

                                       <tr>
                                             <td>
                                                 
                                             </td>
                                         </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div id="footercss">
            <div id="footerLeft">
            </div>
            <div id="footerCenter">
            </div>
            <div id="footerRight">
            </div>
        </div>
        </div>
        <div style="clear: both; height: 10px;">
        </div>
        <div style="height: 20px;">
            &nbsp;</div>
    </div>
   
    <div style="clear:both;"></div>
   
  <div style="display:none;"><script src="https://s6.cnzz.com/z_stat.php?id=4478442&web_id=4478442" language="JavaScript"></script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?21be24c80829bd7a683b2c536fcf520b";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script></div>
 <script>
     if (window._czc) {
         var jqloc = window.location.href.toLowerCase();
         var isVip=0;var cqType=1;
         var evvtype="免费版";if(isVip)evvtype="企业版";
         if (jqloc.indexOf("/jq/") > -1)
             _czc.push(["_trackEvent", "PC端JQ",evvtype, cqType]);
         else if(jqloc.indexOf("/complete.aspx")>-1)
             _czc.push(["_trackEvent", "PC端完成", evvtype, cqType]);
     }
    </script>
</body>    
</html>
