[t25]
FileName1=t25.html
URL1=https://gzs20.cnzz.com/stat.htm?id=4478442&r=https%3A%2F%2Fwww.wjx.cn%2Fjq%2F14514689.aspx&lg=zh-cn&ntime=1560120921&cnzz_eid=220356809-1560120921-&showp=1536x864&p=https%3A%2F%2Fwww.wjx.cn%2Fwjx%2Fjoin%2Fcomplete.aspx%3Fq%3D14514689%26JoinID%3D102822716510%26jidx%3D60%26s%3D%26njqj%3D1&t=%E4%B8%80%E9%A4%90%E6%A1%8C%E9%9D%A2%E6%B8%85%E7%90%86%E6%83%85%E5%86%B5%E8%B0%83%E6%9F%A5--%E9%97%AE%E5%8D%B7%E5%A1%AB%E5%86%99%E5%AE%8C%E6%88%90%E9%A1%B5%E9%9D%A2&umuuid=16b3eb7aa964ce-0fbf81633905e7-e353165-144000-16b3eb7aa972b9&h=1&rnd=489155835
Total=1
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
[ProtocolInfo]
ProtocolId=QTWeb
