HTTP/1.1 200 OK
Date: Mon, 10 Jun 2019 00:09:05 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 16259
Connection: keep-alive
Set-Cookie: acw_tc=2f624a3e15601253457934605e4f9f682fb24f170502c021d2c22722af8048;path=/;HttpOnly;Max-Age=2678401
Cache-Control: private
Content-Encoding: gzip
Vary: Accept-Encoding
X-AspNet-Version: 4.0.30319
X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: .ASPXANONYMOUS=4oMwjrJV1QEkAAAAYjNlNDVjZDQtZTU4OC00YmJhLWExYzMtOWJjMWIyNzUxNjJlN0VXwtM2FaHXEP2su_3Jy67L5gU1; expires=Sun, 18-Aug-2019 10:49:05 GMT; path=/; HttpOnly
Set-Cookie: jac14514689=72174508; expires=Mon, 10-Jun-2019 02:09:05 GMT; path=/
X-Powered-By: ASP.NET

