[t10]
FileName1=t10.html
URL1=https://gzs20.cnzz.com/stat.htm?id=4478442&r=https%3A%2F%2Fwww.wjx.cn%2FLogin.aspx&lg=zh-cn&ntime=1560561510&cnzz_eid=1591451856-1559572098-&showp=1536x864&p=https%3A%2F%2Fwww.wjx.cn%2Fnewwjx%2Fmanage%2Fmyquestionnaires.aspx&t=%E6%88%91%E7%9A%84%E9%97%AE%E5%8D%B7%20-%20%E9%97%AE%E5%8D%B7%E6%98%9F%EF%BC%88%E5%85%8D%E8%B4%B9%E7%89%88%EF%BC%89&umuuid=16b1dd9e27d89-0df50382fd90a6-293e1d4e-144000-16b1dd9e27e2f9&h=1&rnd=1014746335
Total=5
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_appearance.png
URL2=https://www.wjx.cn/Images/newimg/appearance.png
FileName3=t10_service-gray.png
URL3=https://www.wjx.cn/Images/newimg/service-gray.png
FileName4=t10_design-hover.png
URL4=https://www.wjx.cn/Images/newimg/online-exam/design-hover.png
FileName5=t10_home.png
URL5=https://www.wjx.cn/Images/newimg/home.png
[ProtocolInfo]
ProtocolId=QTWeb
