[t12]
FileName1=t12.html
URL1=https://gzs20.cnzz.com/stat.htm?id=4478442&r=https%3A%2F%2Fwww.wjx.cn%2Fnewwjx%2Fdesign%2Feditquestionnaire.aspx%3Factivity%3D40211802&lg=zh-cn&ntime=1560561510&cnzz_eid=1591451856-1559572098-&showp=1536x864&p=https%3A%2F%2Fwww.wjx.cn%2Fmysojump%2Fquestionnairemng%2Fdesignnew.aspx%3Fversion%3D7%26openType%3Dredesign%26curid%3D40211802%26nqt%3D&t=%E8%AE%BE%E8%AE%A1%E9%97%AE%E5%8D%B7%20%EF%BC%8D%20%E4%B8%93%E4%B8%9A%E7%9A%84%E5%9C%A8%E7%BA%BF%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5%E5%B9%B3%E5%8F%B0&umuuid=16b1dd9e27d89-0df50382fd90a6-293e1d4e-144000-16b1dd9e27e2f9&h=1&rnd=1610595856
Total=6
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_default.css
URL2=https://www.wjx.cn/kindeditor/skins/default.css?v=6
FileName3=t12_editor.css
URL3=https://www.wjx.cn/kindeditor/skins/common/editor.css?ver=3.5.5
FileName4=t12_full-screen-nor.png
URL4=https://www.wjx.cn/Images/design/full-screen-nor.png
FileName5=t12_default.png
URL5=https://www.wjx.cn/kindeditor/skins/default/default.png?v=3
FileName6=t12_hm.html
URL6=https://hm.baidu.com/hm.js?21be24c80829bd7a683b2c536fcf520b
[ProtocolInfo]
ProtocolId=QTWeb
