[t27]
FileName1=t27.html
URL1=https://www.wjx.cn/Handler/designqfinish.ashx?curID=40211802
Total=6
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=t27_RequestBody.txt
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_27.xml
FileName2=t27_Sign-in-gray.png
URL2=https://www.wjx.cn/images/newimg/DWizard/Sign-in-gray.png
FileName3=t27_edit.png
URL3=https://www.wjx.cn/Images/newimg/online-exam/edit.png
FileName4=t27_guide-pre.png
URL4=https://www.wjx.cn/Images/newimg/online-exam/guide-pre.png
FileName5=t27_questionnaire.png
URL5=https://www.wjx.cn/Images/newimg/questionnaire.png
FileName6=t27_hm.gif
URL6=https://hm.baidu.com/hm.gif?cc=1&ck=1&cl=24-bit&ds=1536x864&vl=745&ep=13172%2C13170&et=3&fl=32.0&ja=1&ln=zh-cn&lo=0&lt=1560566589&rnd=870269072&si=21be24c80829bd7a683b2c536fcf520b&su=https%3A%2F%2Fwww.wjx.cn%2Fnewwjx%2Fdesign%2Feditquestionnaire.aspx%3Factivity%3D40211802&v=1.2.51&lv=3&sn=47169
[ProtocolInfo]
ProtocolId=QTWeb
