<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4 Test Page</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>

<div>
    <p>用户名：<input id="username" type="text"></p>
    <p>密&nbsp;&nbsp;&nbsp;码：<input id="password" type="text"></p>
    <p><input id="login" type="button" value="登录" style="width: 220px;"></p>
    <p id="hint"></p>

    <br/>

    <p>
        <input id="hello" type="button" value="sayHello" style="display: none">
        <span id="txtHello"></span>
    </p>
</div>


<script>

    let name = "";
    let code = "";

    $("#login").mouseup(function () {
        let username = $("#username").val();
        let password = $("#password").val();
        $.post("/login", {
            username: username,
            password: password
        }, function (result) {
            if (result.status) {
                $("#hint").html("登录成功");
                name = username;
                code = result.code;
                $("#hello").show();
                $("#txtHello").show();
            } else {
                $("#hint").html("登录失败，请重试！");
                $("#txtHello").hide();
                $("#hello").hide();
            }
            console.log(result);
        })
    });

    $("#hello").mouseup(function () {
        $.get("/hello", {
            username: name,
            code: code
        }, function (result) {
            console.log(result);
            $("#txtHello").html(result);
        })
    })


</script>

</body>
</html>